body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-title {
  padding: 50px 0;
  color: #fff;
  background-size: cover;
  background-position: center;
}

.title-text h1 {
  margin: 0;
  font-size: 2.5rem;
}

.content-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.gif-section {
  flex: 1;
  margin-right: 20px;
}

.gif-section h2 {
  text-align: center;
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.gif-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gif-container img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
  flex: 1;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-professional {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #e3a6db;
  padding: 10px 20px;
  border-radius: 5px;
}
.btn-professional:hover{
  background-color: #3d8aa3;

}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.btn-submit {
  grid-column: 1 / -1;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #e3a6db;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
}

.btn-submit:hover {
  background-color: #3d8aa3;
}
